# CircleBuild

./: README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/androidninja/circlebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/androidninja/circlebuild/: BasePresenter.java  BaseView.java  LaunchActivity.java  TempClass.java
app/src/main/java/io/androidninja/circlebuild/Launch/: LaunchActivity.java  LaunchContract.java  LaunchPresenter.java
app/src/main/java/io/androidninja/circlebuild/Utils/: NetworkUtils.java  Pair.java  PrefUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/io/androidninja/circlebuild/artifacts/: ArtifactViewHolder.java  ArtifactsActivity.java  ArtifactsAdapter.java  ArtifactsContract.java  ArtifactsPresenter.java
app/src/main/java/io/androidninja/circlebuild/projectdetails/: ProjectDetailActivity.java
app/src/main/java/io/androidninja/circlebuild/projectdetails/branches/: BranchContract.java  BranchFragment.java  BranchPresenter.java  BranchViewHolder.java  MyBranchRecyclerViewAdapter.java
app/src/main/java/io/androidninja/circlebuild/projects/: ProjectViewHolder.java  ProjectsActivity.java  ProjectsAdapter.java  ProjectsContract.java  ProjectsPresenter.java
app/src/main/res/drawable/: build_status_failure.xml  build_status_running.xml  build_status_skipped.xml  build_status_success.xml
app/src/main/res/layout/: activity_artifacts.xml  activity_launch.xml  activity_project_detail.xml  activity_projects.xml  content_artifacts.xml  content_launch.xml  content_projects.xml  fragment_branch.xml  fragment_branch_list.xml  fragment_project_detail.xml  item_artifact.xml  item_project.xml
app/src/main/res/menu/: menu_launch.xml  menu_project_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/androidninja/circlebuild/: ExampleUnitTest.java  LaunchPresenterTest.java  TempClassUnitTest.java
circleciclient/src/main/java/io/androidninja/: CircleCiClient.java  CircleCiService.java  Response.java
circleciclient/src/main/java/io/androidninja/models/: Artifact.java  Branch.java  Build.java  Project.java
